# Supabase Configuration
VITE_SUPABASE_URL=https://ididcipzvtzdsqxhwljj.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_gXt5buGl8UAHTfUZbVi33w_oemTkaF7

# Google Places API
GOOGLE_PLACES_API_KEY=AIzaSyDyfzuJ0rhAykjkKetws82o63_l6EDxmuc
